{"flutter":{"platforms":{"android":{"default":{"projectId":"smartpal-a0f10","appId":"1:931903981242:android:9944106ddfcb41f9e02483","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartpal-a0f10","configurations":{"android":"1:931903981242:android:9944106ddfcb41f9e02483","ios":"1:931903981242:ios:2e6b7b158c5011e4e02483"}}}}}}